
              {descPargrCard.map((text, index) => (
                <p
                  key={index}
                  className={` ${
                    index === descPargrCard.length - 1 ? "font-semibold" : ""
                  } `}
                >
                  {text}
                </p>
              ))}















                          <motion.div
              //key={item.title}
              key={`${activeTab}-${index}`}
              initial={{ opacity: 0, y: 30 }}
              animate={{ opacity: 1, y: 0 }}
              exit={{ opacity: 0, y: -30 }}
              transition={{ duration: 0.4, delay: index * 0.1 }}
              className="bg-white/70 backdrop-blur-md shadow-lg p-6 rounded-xl border border-white"
            >
              <h3 className="text-xl font-bold mb-2">{item.title}</h3>
              <p className="text-gray-600">{item.description}</p>
            </motion.div>